<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>일선교 溢宣敎</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="96f8b6ee-bc96-4908-96c1-ba509c44389d" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_mignons_1660.jpg" style="object-position:center 17.220000000000002%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://t1.daumcdn.net/cfile/tistory/994D353E5F89E1FE03"/></div><h1 class="page-title">일선교 溢宣敎</h1></header><div class="page-body"><p id="2d0bbbcb-e093-4b50-a53a-99699c902e62" class="block-color-gray_background"> BGM    <a href="https://youtu.be/--V-Gz_avOY">https://youtu.be/--V-Gz_avOY</a></p><h1 id="128677e1-ff0e-4b01-bf25-a3cf2252c701" class="">1. 일선교</h1><hr id="5fe9d4be-75d9-4171-9cf3-b42745c683e4"/><h2 id="08dbe289-6dae-41db-b224-804c661cf0b7" class="block-color-red"><strong>일선교 (溢宣敎, 넘칠 일, 베풀 선, 가르칠 교)</strong></h2><p id="d89b914f-d1ea-4ca5-abfe-7e1f95c1b068" class="">      :  &quot;<strong>일신(一神, 하나 일, 귀신 신)</strong>&quot;이라 칭하는 유일신을 섬깁니다.<div class="indented"><p id="a37be79d-0534-4bde-a2b9-2862d1b7157c" class="">섬기는 신의 본명은 최태림 교주 외에는 아무도 모릅니다.</p><p id="d0cfbe52-00dd-4351-a31d-e75e22458762" class="">신께 이름을 붙이는것은 무엄한 일이고, 그분의 이름을 함부로 말해서는 안된다고 모두가 믿고 있기 때문입니다.</p><p id="4af6d27c-dc32-4355-9a9c-2ac940519ac7" class="">
</p></div></p><h2 id="1d3bd83f-d5f7-40c1-845d-bbddf24c04f9" class="">교리</h2><p id="7c6a090c-6631-4fa3-b8e3-44e9db3c5d12" class=""><mark class="highlight-gray">(*교리 : 종교의 본질적인 가르침)</mark></p><p id="5f8f03d5-a134-421b-8be7-cca48f4a0547" class="">:  일선교의 교리는 <strong>&#x27;남에게 사랑을 베풀라&#x27; </strong>입니다.<div class="indented"><p id="b8a6cd09-e0e8-46e2-ac05-29518ef124e7" class=""><strong>나눔</strong>이 곧 일신의 기쁨이며, 그의 <strong>기쁨</strong>이 <strong>당신이 받는 은총</strong> 일 것입니다. </p><p id="cf9771ff-5798-450c-a12f-58e28943f89d" class="">가진 것을 나누고 타인의 죄를 용서하십시오. 신은 곧 기뻐하며 자신의 성체를 떼어 주실 것입니다.</p></div></p><p id="c436e25a-3b26-4151-baaf-cf057eb529e5" class="">:  <strong>일신의 은혜를 받는 통로는 &#x27;입&#x27; 입니다.</strong><div class="indented"><p id="f34c8862-f690-4e60-84a6-37ff222e16d7" class="">성체를 입으로 먹고, 기도를 입으로 외웁니다.</p></div></p><p id="7bf9ecc4-375c-44d0-b6df-e3f5e0b970c3" class="">
</p><h2 id="2f10f0bc-2b04-424f-8725-a0d08557f4cb" class="">목표</h2><p id="f1f78410-1d28-43a3-8ed9-b59484657a21" class="">:  신도들의 궁극적인 목표는 &quot;<strong>일신이 부리는 여섯 발의 검은 흑마가 끄는 황금마차를 타고 신께 올라가는 것&quot;</strong> 입니다.  </p><p id="c61a9ea5-b670-4ce9-8998-da4013742e4f" class="">
</p><h2 id="10f3b87f-69a6-4084-b6f6-20fea3d59931" class="">상징물</h2><p id="d03f50f4-464c-46fe-8656-f0a3444a6e25" class="">:  위의 이유에서 일선교를 상징하는 가장 큰 상징물은 <strong>&#x27;여섯 발의 흑마&#x27;</strong> 이며 구체적인 형태가 정해지지않아 발이 여섯개 달린 검은 말이면 모두 일선교를 상징하는것으로 인지합니다. <div class="indented"><p id="e477f962-6d39-4b04-bf5c-99e020e9a0da" class="">또한 흑마보다 널리 쓰이지는 않으나 일선교를 보다 쉽게 나타 낼 수 있는 <strong>서브상징 로고( 그림1 )</strong>가 있습니다.</p><figure id="a30b3342-d731-4e32-8bc8-36a1ef8689d1" class="image"><a href="https://t1.daumcdn.net/cfile/tistory/994D353E5F89E1FE03"><img style="width:240px" src="https://t1.daumcdn.net/cfile/tistory/994D353E5F89E1FE03"/></a><figcaption>[그림1] 일선교 상징 로고.</figcaption></figure><p id="ffb55d36-4339-405e-85b9-b41a516bdbf2" class="">
</p></div></p><p id="e757e9aa-8ff4-4b65-99d3-57db6b9a7af4" class="">
</p><h1 id="673cd5cb-6984-4545-99d3-825c13996f5a" class="">2. 죄인과 속죄의식</h1><hr id="09d4fbab-7842-471c-ae8d-291dd36d6bd1"/><h2 id="d27617fe-6236-48ed-ad6f-5a78ebee45ea" class="">죄인</h2><p id="9733d64e-b1b6-4c77-b814-a9a470391423" class="">:  일선교에서의 죄인은 <strong>일선교를 거부하는 사람</strong>입니다.<div class="indented"><p id="51cbe6f4-c4b7-41eb-9a36-2b12b6b44ea1" class=""><strong>교리를 믿지않거나, 규율을 어기거나, 혹은 교단에 복종하지않고 거스르는</strong> 모든 이들이 죄인에 해당됩니다.</p><p id="05f5ec76-95b6-4cc8-884d-f5e6d7aef10a" class="">또한 신의 은총을 받고도 부정한 것을 보는 자 역시 죄를 지은 것으로 여겨집니다.</p><p id="ceb52233-2f05-4799-a8b9-ad294097b112" class="">
</p></div></p><h2 id="5e582c59-932d-4075-9e08-1bf8eb45927d" class="">속죄</h2><p id="2dae6745-5ba9-45ed-8fdf-13fd16d7ac5e" class="">:  일선교에는 신도들이 행하는 <strong>식인의식</strong>이 있습니다. <div class="indented"><p id="ecc978eb-a10e-4010-983d-85d47a0e2def" class="">일신을 부정하거나 의심하는 자, 죄인은 그 생명을 절차에 따라 일신께서 거두어가십니다. 그 후에 <strong>죄 입은 육신을 신도 모두가 나누어 먹음으로써, 죄를 나누어 가져가며 용서</strong>합니다.</p><p id="71daf8de-a231-4103-ab49-d8c12894df61" class="">신도에 따라 생각이 다르지만 이 의식을 거부할 수는 없습니다.</p><p id="e1e900e1-4216-4f43-a029-3cd52a68fd40" class="">
</p><p id="983cc926-bb47-4f3a-8e2f-980475f44967" class=""><strong>교단 측은 이 의식에 대한 이야기를 외부에 발설하지 말라고 엄중히 경고한 바</strong>가 있으며, 신도들 또한 자신들 이외의 외부인에게는 일체 언급하지 않는 것이 규율입니다.</p></div></p><p id="f4ba7e75-0ea9-4a31-8940-e0aa6c5bbefd" class=""><div class="indented"><p id="e80a6e59-44b3-4994-87af-c956d6bc4f38" class="block-color-gray_background"><em>사랑을 베푸는 일신이시여
죄인이 지은 죄가 크오나,
당신은 죄인을 사랑하시어
당신의 종 또한 죄인을 용서하오니
우리의 입으로써
죄 입은 육신을
죄 입은 조각을 품겠삽나이다. </em><div class="indented"><p id="7633856e-8418-49d8-85b7-8fa6b31f1a93" class=""><mark class="highlight-gray">─ 일선교의 죄인을 위한 기도 中</mark></p></div></p></div></p><p id="d32ae35a-32a0-406b-ab98-7493d68e17c9" class="">
</p><h1 id="f8dd01b3-4182-41eb-959c-2cbf8cd17eeb" class="">3. 성물</h1><hr id="751ca642-97ef-406b-b911-5aa0f3b5206c"/><h2 id="1935f822-797b-4b20-8dce-672d1c835021" class="">성체</h2><p id="c6458da4-1831-411e-b94a-c6020c1d4b04" class="">:  <strong>일신의 은총, 교주의 축복이 내린 성스러운 조각</strong>입니다.<div class="indented"><p id="d16b7739-10af-48ed-baf9-15e86724c7f7" class="">
</p><blockquote id="a6a9911e-9b32-4cfa-bc37-0140f79ba226" class=""><em><strong>성체를 입에 대는 순간 당신은 은총을 받은것입니다.</strong></em></blockquote><p id="8b110566-eab6-49de-b132-3539e133554e" class="block-color-red"><strong>먹는 순간 성체는 녹아내려, 입속에서 부터 두 높은 분의 은총과 축복이 전신으로 퍼지며 온 몸의 부정을 씻어내 황홀경을 느끼게 됩니다.</strong></p><p id="99c151af-1661-404a-a26e-ecb8a9547a53" class="">성스러운 기운이 당신 온몸의 아픈 곳을 낫게 하며, 슬프고, 지루하고, 우울하고, 분노한 당신의 마음을 정화해줄 것입니다.</p><p id="6fc6a6f4-32ad-4569-98b0-63f48a7eab53" class="">
</p><p id="f5b0ff8e-e495-4877-8fdc-003be547fe6f" class=""><strong>일신은 결코 당신을 버리지 않을 것 입니다.</strong>
언제 어디서나 당신의 피 안에 흐르고 있을것이며 항상 곁에 계실 것 입니다.</p><p id="f43d6cf7-ff22-4ddd-9fc2-a4c26f7e781d" class="">... 그의 은총에 감격하여 당신 또한 일신의 손을 감히 놓을 수 없게 됩니다.</p><p id="ff2dd882-8b23-4dcd-ac5f-d5f92f593d32" class="">
</p><p id="81e9f8af-f716-4650-9360-4ab333162733" class=""><strong>성체는 신성하기에 돈으로 구할 수 없습니다. </strong></p><p id="da0ef108-6289-4023-90f6-ff8782f73526" class="">다음과 같은 경우에 교단에서 <strong>보상</strong>과 <strong>감사</strong>의 의미로 신도에게 내립니다.</p><p id="094644e8-751b-412c-a560-4c2a19216773" class="">
</p><p id="59ba4cda-f932-4a15-aa89-059fa502d3b2" class=""><strong>1. 교단에 헌금을 봉헌할 경우</strong></p><p id="3fecf672-157f-4ea0-82a1-d1e374bee616" class=""><strong>2. 교단의 죄인을 고발할 경우</strong></p><p id="0bd21f19-e595-40e1-83c6-46ae031a258a" class="block-color-gray">(일정 금액 이상 봉헌할 경우 추가적으로 지급합니다.)</p></div></p><p id="e418301e-4ed3-49fb-a871-f3a951fd1921" class="">
</p><h2 id="e8f8c630-d188-4c4a-b465-46356021508b" class="">성수</h2><p id="bc566312-cea5-455e-9c8e-63742bce5046" class="">: <strong>교주의 축복을 받은 성스러운 물</strong>로, 결코 썩지 않습니다.<div class="indented"><p id="eef18761-6667-4bd8-b16a-d71aef8a829b" class="">마시면 몸을 정화하며, 뿌리면 죄를 씻어낼 수 있습니다.</p><p id="5b1ddfc9-e6d6-4acc-9ea9-b8ca36334072" class="">상당한 금액으로 교단에서 팔고 있습니다.</p></div></p><p id="cf4abb1b-c6ef-441e-bace-9be6dc09a0b7" class="">
</p><p id="e010d5d4-3c27-4c97-abe9-c49bdafecab4" class="">
</p><h1 id="28eaa158-9fad-44a2-8753-5a4559068707" class="">4. 5계명과 기도</h1><hr id="746cf430-ede9-485e-90cd-265e93390b60"/><h2 id="437a6d98-3224-4b3d-8947-f29ce8e99af1" class="">5계명</h2><ul id="4841898a-c89f-4f17-b79d-e2150cbf4319" class="bulleted-list"><li><strong>제 1 계명</strong>   일신은 하나요, 믿음 또한 하나 일지니라.<p id="d5aef3f7-cf2b-414a-abee-a0c47d0f34f6" class=""><strong>제 2 계명</strong>   일신을 의심하고 부정하지 말지어다.</p><p id="74666ace-ca6e-45be-9bae-ac744f842db3" class=""><strong>제 3 계명</strong>   일신께서 베품을 기뻐하시니, 모든 자에게 나를 베풀어라.</p><p id="855aaf97-14ff-4316-9de6-8cc41e8885ea" class=""><strong>제 4 계명</strong>   일신 앞에 거짓 고백과 거짓 기도를 드리지 말지어다.</p><p id="c52fd6e8-d20a-4573-9119-6eacba11ae0b" class=""><strong>제 5 계명</strong>   입은 일신의 은총의 통로요, 말로써 더럽히지 말지어다.</p></li></ul><p id="4cc24ca1-9abb-4a90-b833-d0bca53fbe4e" class="">
</p><h2 id="072611e0-04ee-4923-8f63-02ceb05f11b8" class="">메시아를 위한 기도</h2><p id="49e2cd72-8678-45e7-95c3-8bc0983e5374" class="">: 교주를 위해 드리는 기도. 교주의 안녕을 염원하고 교리가 영원하길 빈다.<div class="indented"><hr id="38755669-b5e6-4f9b-bce3-6f9298f02051"/><p id="ada81142-eaf8-48ca-a167-972955fdeb55" class="block-color-gray_background"><em>사랑을 베푸는 일신이시여</em>
가엾은 이를 구제하는 구원자시며
당신 말씀의 통로이신 메시아께서 
만세의 축복과 영광을 누리게 하시고

<em>사랑을 베푸는 일신이시여</em>
저희의 한 가지 베품이 이어져
당신의 큰 기쁨 되기를 바라옵니다

<em>사랑을 베푸는 일신이시여</em>
당신 종들의 기도를 들으소서
메시아 교리의 영원을 이루소서</p><p id="c8246f50-084d-4726-a218-a0d4737f7522" class="">
</p></div></p><h2 id="8e324380-453f-4edd-83be-83b690594092" class="">죄인을 위한 기도</h2><p id="53d3445e-af69-4896-a972-b49e0c59817d" class="">:  속죄의식 전 외우는 기도.<div class="indented"><hr id="8d5c5f19-2c36-4a81-bf5a-4b3847d43290"/><p id="850e6405-73fd-43f6-a563-2f9c2b7b2566" class="block-color-gray_background"><em>사랑을 베푸는 일신이시여
</em>어리석은 죄인의 손이 감히 당신을 희롱하였고<em>
</em>어리석은 죄인의 눈이 감히 당신을 멸시하였고<em>
</em>어리석은 죄인의 입이 감히 당신 말씀을 부정하였습니다<em>

사랑을 베푸는 일신이시여
</em>죄인이 지은 죄가 크오나, 당신은 죄인을 사랑하시어<em>
</em>당신의 종 또한 죄인을 용서하오니<em>
</em>우리의 입으로써<em>
</em>죄 입은 육신을 <em>
</em>죄 입은 조각을 품겠사나이다<em>

사랑을 베푸는 일신이시여
</em>저희가 죄인의 업을 모두 가져가오니 죄인을 용서하시며<em>
</em>저희의 앞에 당신의 은총을 내리옵소서</p><p id="d4766b87-0cbe-41b2-ab17-86301ac84fc1" class="">
</p></div></p><p id="4f0edd23-7417-427d-bdce-d47bd2f09d4d" class="">
</p></div></article></body></html>