<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>임성은 林盛恩</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2a49f8c6-9320-4dc3-baf6-67ee56b68ec9" class="page serif"><header><img class="page-cover-image" src="%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AB%20%E6%9E%97%E7%9B%9B%E6%81%A9%20261b2404ae9f4e6798dbbf88102be3ee/20201001_120558.png" style="object-position:center 30.669999999999998%"/><h1 class="page-title">임성은 林盛恩</h1></header><div class="page-body"><h3 id="daba83c2-fe01-4dfa-b26c-ca48209cc466" class="">Profile</h3><div id="1b379a37-5264-42d7-9497-b725059d8392" class="column-list"><div id="bdb407f1-fddd-4a9e-9435-3d6dae0c7568" style="width:46.66666666666669%" class="column"><hr id="8e2bc241-5d74-49cc-98c6-0ef702039da7"/><h1 id="2b74aa24-6c60-498d-b45f-818d47068c4f" class="">&quot;참 불공평하죠.&quot;</h1><p id="ca2d4d8d-ae5c-416c-86d3-3fc5fbdbf1ca" class="">
</p><p id="1a0767d2-9441-415d-99d0-3698a83fb383" class=""><strong>임성은</strong></p><ul id="765a1faa-4406-4ac1-b48f-30c19c476260" class="bulleted-list"><li>나이 :  35</li></ul><ul id="5640a1b5-977b-4e38-9bf2-e02a0fbde7c8" class="bulleted-list"><li>키/몸무게 :  167cm/마른 몸</li></ul><ul id="6c6c9a92-f285-42d9-8a01-7161c38003f6" class="bulleted-list"><li>직업 : EG산업 전무이사<p id="5af76817-1f13-475c-84f6-15745c27f951" class="">
</p><figure id="4cf99b9f-d1db-49a6-8a7c-e5ea07fbdaf1"><div class="source"><a href="https://www.youtube.com/playlist?list=PLz20DsyOaOzSPO6CAep4TR_EKoAPBleOa">https://www.youtube.com/playlist?list=PLz20DsyOaOzSPO6CAep4TR_EKoAPBleOa</a></div><figcaption>테마 재생목록</figcaption></figure><p id="113ecbbd-7504-43fb-a7c5-d896216c2d92" class="">
</p></li></ul><ul id="11c4f871-45a8-4f9f-8f11-7879552cfb79" class="bulleted-list"><li>B<strong>irth </strong><p id="fe8cce19-2c1e-4c69-8695-a01d58c85ecf" class="">: 3월 1일 <div class="indented"><p id="43a2a536-665b-4535-9acd-5cf80728aa43" class="">탄생화 : 수선화(자기애, 어리석음) </p><p id="076b9ca6-2a20-4601-b3c2-e2946527c93d" class="">별자리 : 물병자리</p></div></p><p id="2c477258-f6ae-4028-bcaf-b4bc83aa2959" class="">
</p></li></ul><ul id="77927cae-0375-430a-9354-19064962c2b8" class="bulleted-list"><li><mark class="highlight-red"><strong>특기</strong></mark><p id="71e6f0f5-8cc5-4193-b4c4-88a3c6844120" class="">: 협상 - 완곡한 말씨로 자신이 원하는 바를 유도하는 것에 뛰어나다.</p></li></ul></div><div id="63280064-b417-4e02-ae99-b27b3fd91ab0" style="width:53.33333333333336%" class="column"><figure id="261b2404-ae9f-4e67-98db-bf88102be3ee" class="image"><a href="%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AB%20%E6%9E%97%E7%9B%9B%E6%81%A9%20261b2404ae9f4e6798dbbf88102be3ee/Untitled.png"><img style="width:455px" src="%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AB%20%E6%9E%97%E7%9B%9B%E6%81%A9%20261b2404ae9f4e6798dbbf88102be3ee/Untitled.png"/></a></figure><p id="2e8d8b9f-d2e3-4fe3-a0ae-c395ee20c893" class="">
</p></div></div><hr id="7e0af8bf-8b5b-418a-848c-ac85d537341f"/><p id="2f330b0f-785b-4882-9d7f-abc8413e8265" class="">
</p><h3 id="d715b11f-e360-460c-9e99-f6a650fcb6ac" class="">외관</h3><p id="a644d116-c10f-4e63-8696-27a0715065c5" class=""> 희게 빛나는 머리카락과 혈색없는 피부에 전체적으로 색소가 옅은 느낌을 준다. 기다란 속눈썹에서는 잔잔히 윤기가 돌고, 사근하게 내려간 눈매가 에메랄드빛 눈동자 위를 흐른다.</p><p id="35888f25-16fc-43ff-98da-27305981c7bf" class="">
</p><p id="1789115b-cd09-486b-b465-3a390399c192" class=""> 결좋은 긴 머리카락, 잘 다려진 옷과 단정한 손톱은 꾸민 느낌 없이도 우아한 인상을 주었다. 가늘은 손가락은 펜을 쥐는 자리에 굳은살이 있을 뿐 상처없이 곱다.</p><p id="a66884c1-73f2-4741-877b-d0d4b49aba24" class="">
</p><h3 id="977e3225-aec6-423d-a728-78b7111395ba" class="">Keyword</h3><ul id="8b6ae3d9-41f8-4b45-a034-2ff03e049584" class="bulleted-list"><li>온화한 :: 사교적인, 사려깊은</li></ul><ul id="ed27fcce-96a5-436f-a338-95190815cc7c" class="bulleted-list"><li>대담한 :: 통찰력, 탐욕스러운</li></ul><ul id="7b7b242d-b453-4daf-9553-55bb4aa5f910" class="bulleted-list"><li>권위적 ::  시혜적인, 교만한</li></ul><p id="75edbf9c-7ffe-4738-aeaa-f75ac4273a78" class=""><div class="indented"><p id="10f67a04-cbed-4657-962a-019da975b353" class="">나긋한 어투, 여유롭고 기품있는 행동거지, 항시 얼굴에 피어있는 온화한 미소는 누가 보아도 귀한 사람이었다.</p></div></p><p id="57c8419b-23f5-475f-86cd-452abe665e92" class=""><div class="indented"><p id="04847c45-37ae-44b6-be78-3449225ae524" class="">타인의 마음을 짚어 어루만지고 상냥한 말을 건네는 그의 주위에는 언제나 사람이 끊이지 않았으며, 그가 이끄는 사람들은 그를 &quot;성인군자와 같다&quot;고 말하곤 했다.</p></div></p><p id="bf2a07b7-c0a9-4584-a5f9-4a7147efccda" class=""><div class="indented"><p id="b01139f4-4f28-4428-a4f3-4d0c28413428" class="">그러면서도 가끔씩 보이는 헛점은 털털하다거나, 인간미 있다는 인상까지 준다.<div class="indented"><p id="b212fa91-c9c0-4d69-87eb-edda84eecf93" class="">주위에 잘 녹아들면서도 관계에 있어 주로 우위를 점한다. 남을 쉽게 하대하지만 그것이 익숙해 스스로 알지 못한다.</p></div></p></div></p><p id="8a986d92-3fc9-4c24-995a-6cdb50fc46d1" class=""><div class="indented"><p id="a6cb458e-12bd-4572-9f02-2816303ce604" class="">깊은 정을 나누는 사람이 흔치 않다. 언제나 상냥한 듯 보이지만 그 이면에 사람을 무정하게 내치고 돌보지 않는 대담함과 무심함이 있어서이다. 내치는 일에는 언제나 이유가 있다. 소위 &#x27;천박하다&#x27;고 여겨지는 것들을 아주 싫어하니까, &#x27;천박한 이들과는 깊게 관여되고 싶지 않다&#x27;는 마음이 기저에 깔린 교만하기 짝이 없는 사람이기 때문이다.</p></div></p><p id="fe4f9990-059e-4de0-a692-2ca932a3bc17" class="">
</p><p id="7cae66c7-9fd2-4535-9674-054ac3f4f964" class="">
</p><p id="e0fd094b-9f83-4255-9f95-b74a46e3d142" class="block-color-gray_background">임성은은 (구)은광종합건설, (현)EG산업의 이사입니다.</p><ul id="8049a071-3c4b-417c-9ab7-3d687069eaa1" class="block-color-gray_background bulleted-list"><li>임성은은 지나간 은광건설 시절을 그리워하며 <strong>자신보다 높은 입지를 가진 사람들을 향한 깊은 열등감</strong>에 빠져있습니다. 때문에 <strong>EG산업을 일으키기 위해서라면 어떤 부정한 방법도 서슴치 않으며, 때문에 긍정적인 이미지를 만드는 데 혈안</strong>이 되어있습니다.</li></ul><ul id="8516d4ef-9cfe-4d85-b053-25b7a0128bd0" class="block-color-gray_background bulleted-list"><li>자신이 혐오하는 부류이면서 가식을 떨 필요가 없다고 생각하는 사람에게는 꽤 노골적으로 교만한 태도를 보이는 편입니다.</li></ul><p id="844f0d7c-5385-44a1-a4d0-f40f73a167f1" class="">
</p><hr id="cd2df0b7-d903-4516-a777-62802d6e59d9"/><h3 id="0db1ede8-ff6d-40f8-af32-372ac6c67111" class="">특징 및 기타</h3><p id="6d556bcd-81dc-487e-aca8-8d07f76524f2" class="">
</p><p id="633a703d-d98f-4495-9966-4b9ec159623f" class=""><strong>약 10년 전까지 호황을 누리던 중견기업, 은광종합건설(현 EG산업)의 외동딸이자 전무이사이다.</strong></p><p id="33123a80-0287-4769-b94f-46a51779bb35" class="">
</p><p id="cf8da12c-1863-45d2-a359-315bb9609766" class=""><strong>은광종합건설 :: </strong><div class="indented"><p id="31d5fef2-e4fa-4e96-acf7-0b6d9b2ced1e" class="">은광종합건설은 20xx년<em> </em>설립 후 8년만에 &quot;가장 신뢰하는 기업 50&quot;에 선정되기도 하는 등  대단한 호황을 누렸으나, 12년 전 사내 갑질 및 폭행사건을 기점으로 갖은 비리와 사건들로 주주들을 모두 잃고 몰락했다. 한때는 <strong>은광</strong>이라고 하면 열에 둘 셋은 알법한 큰 기업이었으나 <strong>EG산업</strong>이 된 현재 여주시에 2개 자재생산공장만을 운영하고 있다.</p><ul id="b0cc91ce-fced-4aeb-b62f-86e9ecada07b" class="toggle"><li><details open=""><summary>&lt;<strong>은광종합건설(EG산업) 연표&gt;</strong></summary><p id="9e79fc12-cef9-43d3-b9dd-2e8fbc8a9234" class="">24년 전, 은광종합건설 설립 및 주식상장</p><p id="e612a836-9387-420d-a72c-c97b6ba34d5e" class="">16년전, 가장 신뢰하는 기업 50 中 48위 수상</p><p id="6dab6ca9-49f8-413e-81a4-436482f977db" class="">15년전, 가장 신뢰하는 기업 50 中 45위 수상</p><p id="bacf1caf-cafa-47dc-988f-4d19bf8ae15a" class="">12년 전, 사내 갑질 및 폭행 폭로, 노조 파업</p><p id="d12d0f25-400b-42cc-a01d-6507b957091e" class="">9년 전,  부정 청탁 및 탈세 논란 → 회장 임** 사임, 동생 임**  취임.<div class="indented"><p id="d43189c4-e6a8-42df-94f1-91c192883869" class="">          주가 폭락으로 인한 대규모 구조조정</p></div></p><p id="39fd26f4-1a30-4a70-ad2e-6ede9a9a98e6" class="">8년 전, 전국 자재공장의 60%매각.</p><p id="d633d601-e937-4cce-9949-f033a076aa00" class="">6년 전, &quot;EG산업&quot;으로 상호 변경</p></details></li></ul></div></p><p id="04ef2d10-477a-4bb3-98d4-380ae6b042d1" class="">
</p><p id="636fa95a-29e3-4d39-b565-c2c73e826efd" class=""><strong>여주 시민 중, 공장의 주변에 사는 사람 또는 가족이 이 곳에서 근무하는 사람이 있다면 혀를 내두를 지 도 모른다.</strong> 환경오염 문제는 물론 임금체불이나 노동환경 등 갖은 문제로 주민들과 상당한 갈등을 빚고 있기 때문. 도로의 가드레일이나 시내 전봇대에, 여주시에 살며 한 번쯤은 이를 규탄하는 현수막이 걸린 것을 본 적이 있을 지도 모른다. <mark class="highlight-gray">그러나 EG노동자들 외에는 대부분 혀를 차고 지나갈 뿐 크게 관심을 가지지 않는 것이 현실이다.</mark></p><p id="894f8c2e-bc6c-4ad5-9653-ca71421ff527" class="">
</p><p id="5c55a252-3b06-4404-8b41-845c0c4196cb" class=""><strong>전공 ::</strong><div class="indented"><p id="69eb572d-e2dd-4d26-a63f-bf544a56b106" class=""><strong>경영학과</strong> 학사. 12년 전 수석졸업 후 대학원에 진학했으나 석사 과정 중 자퇴하였다. </p><p id="88b1a2ab-b542-4f05-b987-78fe18a0bcb2" class="">대학생활을 굉장히 성실히 한 편. 높은 성적을 받고는 매번 장학금을 양보하곤 했다. 이런저런 활동들에 학교 홍보모델까지 했기에 여러모로 유명인사였다.</p></div></p><p id="807b95b3-9a27-43ab-9bd0-e3abd37f46a9" class="">
</p><p id="707b62c7-9290-46bb-9c53-b14bdc6aa36c" class="">
</p><p id="de137077-6a9f-4b46-8e36-23af44cc29d5" class="">
</p><hr id="60144e61-f3b3-4128-a90b-b25d35f61903"/><div id="cf7bb222-84fe-4d82-81b2-7ba3238e49d3" class="collection-content"><h4 class="collection-title">LOG</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>이름</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>생성일</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>태그</th></tr></thead><tbody><tr id="49f6338c-cb24-4032-ad4c-b55769d0ff2c"><td class="cell-title"><a href="https://www.notion.so/49f6338ccb244032ad4cb55769d0ff2c">전신</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 11:01</time></td><td class="cell-]Nwj"></td></tr><tr id="272380c5-e07b-4024-80f8-03b9b6cff6e8"><td class="cell-title"><a href="https://www.notion.so/272380c5e07b402480f803b9b6cff6e8">조사로그 모음</a></td><td class="cell-XMDq"><time>@2020년 10월 6일 오후 6:53</time></td><td class="cell-]Nwj"></td></tr><tr id="28dac39e-6903-4210-a28a-dd080f1772f2"><td class="cell-title"><a href="https://www.notion.so/28dac39e69034210a28add080f1772f2">日暮途窮</a></td><td class="cell-XMDq"><time>@2020년 10월 6일 오후 6:53</time></td><td class="cell-]Nwj"></td></tr><tr id="2df876c5-7561-448c-96e7-d5868a634de1"><td class="cell-title"><a href="https://www.notion.so/2df876c57561448c96e7d5868a634de1">제목 없음</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 10:50</time></td><td class="cell-]Nwj"></td></tr><tr id="a5f62683-ff7f-47d2-bd27-0abe65facaea"><td class="cell-title"><a href="https://www.notion.so/a5f62683ff7f47d2bd270abe65facaea">할로윈 합작</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 10:51</time></td><td class="cell-]Nwj"></td></tr><tr id="b0e8fb35-17d5-4fab-a444-d8864046cc92"><td class="cell-title"><a href="https://www.notion.so/b0e8fb3517d54faba444d8864046cc92">제목 없음</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 11:03</time></td><td class="cell-]Nwj"></td></tr><tr id="d130ee5b-322e-49db-a038-2de71ec88b8a"><td class="cell-title"><a href="https://www.notion.so/d130ee5b322e49dba0382de71ec88b8a">고등학교 졸업사진</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 10:50</time></td><td class="cell-]Nwj"></td></tr><tr id="b39a3f78-52e2-4308-a5c0-e6ec956ea098"><td class="cell-title"><a href="https://www.notion.so/b39a3f7852e24308a5c0e6ec956ea098">리노잇 모음</a></td><td class="cell-XMDq"><time>@2020년 11월 9일 오후 11:30</time></td><td class="cell-]Nwj"></td></tr></tbody></table></div><p id="a88c16f5-9818-45ab-81c0-18d452979fb1" class="">
</p><p id="c0f404a5-17b7-4554-b162-6e46d20d455c" class="">
</p><p id="e6162579-e9ea-419f-a3d4-751dd5efead2" class="">
</p><p id="4573e42a-247b-41ca-a01e-58afcdb2fd4a" class="">
</p></div></article></body></html>